<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/endless_scroll_iv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#e9e9e9"
        android:orientation="vertical">
    <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_maple"
            android:layout_gravity="center"/>
</LinearLayout>